# To enable HA just add in more than one host in the server.hosts #
server: # 
  hosts:
    tiamat:
      ansible_host: 10.0.0.167
      ansible_user: tiamat
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_become_password:
      #ansible_password: 5526
      #ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      #ansible_become_password: 5526
    #ryujin:

    #tachyon:

agent:
  hosts:
    tachyon:
      ansible_host: 10.0.0.214
      ansible_user: tachyon
      ansible_ssh_private_key_file: ~/.ssh/tachyon
      ansible_become_password:
    #fafnir:
    #glaurung:
    #bahumat:
    #nidhog:

cluster:
  children:
    server:
    agent:
